> [TOC]
>
> 

# 基于深度强化学习的斗地主游戏AI

19220432 陆昊宇

## 摘要

## 项目背景

斗地主是一种流行的三人纸牌游戏，容易学习但难以掌握。它在中国吸引了数以亿计的玩家，每年都有许多锦标赛举行。它是一种舍牌型游戏，玩家的目标是在其他玩家之前清空自己手中的所有牌。两个农民玩家作为一个团队，与另一个地主玩家进行对抗。如果其中一个农民玩家率先没有牌，则农民获胜。

斗地主仍然是一个未解决的多agent强化学习的基准（Zha等人，2019a；Terry等人，2020）。有两个有趣的特性使得斗地主的解决特别具有挑战性。首先，农民需要合作对抗地主。第二，由于牌的组合，斗地主有一个复杂而庞大的行动空间。有27472种可能的组合，其中这些组合的不同子集将在不同的手牌中是合法的。行动空间不容易被抽象化，因为不适当的出牌可能会打破其他类别，直接导致输掉一局。因此，建立斗地主人工智能是具有挑战性的，因为斗地主中的玩家需要在巨大的行动空间中对竞争和合作进行推理。

## 国内外研究现状

斗地主有两个有趣的特征，给人工智能系统带来了巨大的挑战。首先，斗地主中的玩家需要在一个部分可观察的环境中与他人竞争和合作，而且交流有限。具体来说，两个农民玩家将作为一个团队，与地主玩家进行对抗。扑克游戏的流行算法，如反事实后悔最小化（CFR）（Zinkevich等人，2008）及其变体，在这种复杂的三人游戏环境中往往不健全。其次，斗地主有大量的信息集，其平均规模非常大，并且由于牌的组合，有一个非常复杂和庞大的行动空间，多达104种可能的行动（Zha等人，2019a）。与德州扑克不同，斗地主中的行动不容易被抽象化，这使得搜索的计算成本很高，常用的强化学习算法也不太有效。深度Q-Learning（DQN）（Mnih等人，2015）在非常大的动作空间中由于高估问题而存在问题（Zahavy等人，2018）；策略梯度方法，如A3C（Mnih等人，2016），不能利用斗地主中的动作特征，因此不能像DQN（Dulac-Arnold等人，2015）那样自然地对未见过的动作进行泛化。以前的工作表明，DQN和A3C不能在斗地主中取得令人满意的进展。在（You等人，2019）中，DQN和A3C被证明在面对简单的基于规则的agent时，即使有二十天的训练，也只有不到20%的胜率；（Zha等人，2019a）中的DQN只比均匀采样合法动作的随机agent稍好。

之前有一些人通过将人类启发式方法与学习和搜索相结合来构建斗地主AI。组合Q网络（CQN）（You等人，2019）提出通过将行动解耦为分解选择和最终行动选择来减少行动空间。然而，分解依赖于人类的启发式方法，而且速度极慢。在实践中，CQN在二十天的训练后甚至不能击败简单的启发式规则。DeltaDou（Jiang等人，2019）是第一个与顶级人类棋手相比达到人类水平的人工智能程序。它通过使用贝叶斯方法来推理隐藏信息，并根据自己的策略网络对其他玩家的行动进行采样，从而实现类似AlphaZero的算法。为了抽象出行动空间，DeltaDou根据启发式规则预训练了一个踢球者网络。然而，踢球者在DouDizhu中扮演着重要的角色，不容易被抽象化。踢球者选择不当可能会直接导致输掉比赛，因为它可能会破坏一些其他的牌类，例如，独行链。此外，贝叶斯推理和搜索的计算成本很高。即使在用监督回归启发式方法初始化网络时，也需要两个多月的时间来训练DeltaDou（Jiang等人，2019）。因此，现有的DouDizhu人工智能程序的计算成本很高，而且可能是次优的，因为它们高度依赖与人类知识的抽象。

## 方法介绍

### 方法概述
DouZero 是一个基于深度强化学习的系统，专门用于中国的纸牌游戏“斗地主”。该系统通过深度蒙特卡洛方法（Deep Monte Carlo, DMC）进行训练，旨在通过并行化和复杂的神经网络结构来实现高效的策略学习。

![model.png](imgs/model.png)

### 模型结构

DouZero 使用了复杂的神经网络结构来表示状态和动作，并估计 Q 值。具体来说：

1. **状态表示**：
   - 使用一个 4×15 的 one-hot 矩阵编码每个牌的组合。由于花色在斗地主中无关紧要，每一行代表特定等级或小丑的牌数。
   - 状态表示包括手牌、其他玩家的手牌、最近的动作、牌数和炸弹数量等信息。

2. **动作表示**：
   - 动作表示也使用类似的编码方式来表示出牌组合。

3. **神经网络结构**：
   - Q 网络通过 LSTM 来编码历史动作，然后与其他状态/动作特征拼接。
   - 最终，通过一个六层的多层感知器（MLP），每层有 512 个隐藏单元，来生成 Q 值。

**平行的actor**

​	我们用L表示地主，用U表示在地主之前移动的玩家，用D表示在地主之后移动的玩家。我们用多个actor进程和一个学习者进程来并行化DMC，分别总结为算法1和算法2。学习者为三个位置维护三个全局Q网络，并根据actor进程提供的数据，用MSE损失更新网络，以接近目标值。每个actor维护三个本地Q网络，这些网络定期与全局网络同步。actor将从游戏引擎中重复采样轨迹，并计算每个状态-动作对的累积奖励。学习者和actor的通信是通过三个共享缓冲区实现的。每个缓冲区都被分成几个条目，每个条目由几个数据实例组成。

​											算法1：Actor

![actor](imgs/actor.png)

​												算法2：Learner

![learner](imgs/learner.png)

### 损失函数
DouZero 使用均方误差（Mean Squared Error, MSE）损失函数来训练 Q 网络。具体来说，损失函数计算预测的 Q 值与目标 Q 值之间的平方误差：

$$
\text{MSE Loss} = \frac{1}{N} \sum_{i=1}^{N} (Q_{\text{pred}}(s_i, a_i) - Q_{\text{target}}(s_i, a_i))^2 
$$

### 优化方法
1. **多进程并行化**：
   - 使用多个 actor 进程来生成游戏轨迹，并与一个学习者进程进行通信。
   - 学习者进程维护全局 Q 网络，actor 进程维护本地 Q 网络，并定期同步。

2. **梯度下降优化**：
   - 使用 Adam 优化器来最小化 MSE 损失函数，更新神经网络的权重。

### 评估指标
为了评估 DouZero 的性能，常用以下指标：

1. **胜率** (WP)：
   - $\frac{W}{S} \times 100\%$. $W$是获胜的局数, $S$是对局总数.
   - 在多个对局中，计算 DouZero 的胜率，衡量其在实际游戏中的表现。
2. **平均奖励** (ADP)：
   - $\frac{\sum2^k}{S} \times 100\%.$ $k$ 是每场对局中打出的炸弹数, $S$ 是对局总数.
   - 计算在一定时间内（或一定局数内）的平均累积奖励，评估策略的长远收益。

## 模拟器

1. **游戏规则实现**：
   - 模拟器实现了完整的斗地主游戏规则，包括发牌、出牌等规则。
   - 确保每个玩家的出牌顺序和游戏状态的更新与真实游戏一致。
2. **状态表示**：
   - 模拟器会维护游戏的当前状态，包括每个玩家的手牌、桌面上的牌、玩家的得分等信息。
   - 通过状态表示，智能体能够了解当前游戏的进展，从而做出决策。
3. **动作空间**：
   - 模拟器定义了玩家在每个状态下可以采取的合法动作（出牌）。
   - 确保智能体在模拟器中只能选择合法的动作进行游戏。
4. **奖励机制**：
   - 模拟器会根据游戏的结果（赢或输）给玩家分配奖励。
   - 奖励机制帮助智能体通过强化学习算法优化其策略，以获得更高的累积奖励。
5. **自我博弈**：
   - 模拟器支持自我博弈（self-play），即同一个智能体可以同时控制多个玩家进行游戏，以便于策略的优化和提升。

![simulation](imgs/simulation.png)

## 实验结果

### 损失值

#### 地主

![loss_landlord](imgs/loss_landlord.png)

![mean_episode_return_landlord](imgs/mean_episode_return_landlord.png)

#### 地主下家

![loss_landlord_down](imgs/loss_landlord_down.png)

![mean_episode_return_landlord_down](imgs/mean_episode_return_landlord_down.png)

#### 地主上家

![loss_landlord_up](imgs/loss_landlord_up.png)

![mean_episode_return_landlord_up](imgs/mean_episode_return_landlord_up.png)

### 评价指标

![adp_farmers](imgs/adp_farmers.png)

![wp_farmers](imgs/wp_farmers.png)

![adp_landlord](imgs/adp_landlord.png)

![wp_landlord](imgs/wp_landlord.png)

### 结果分析

1. 损失函数整体下降，趋势良好
2. 模型收敛速度较慢，但是模型计算速度极快
3. 在大约 7 小时的训练后，双方**综合收益**和**胜率**均基本持平

### 对比分析

​			SL vs ADP								ADP vs SL

<img src="imgs/SLvsADP.png" alt="SLvsADP" style="zoom: 67%;" />   <img src="imgs/ADPvsSL.png" alt="ADPvsSL" style="zoom: 67%;" />

​			SL  vs WP 								WP vs SL

<img src="imgs/SLvsWP.png" alt="SLvsWP" style="zoom:50%;" />  <img src="imgs/WPvsSL.png" alt="WPvsSL" style="zoom:50%;" />

以 ADP 为目标的模型在地主位置会更有利. 

以 WP 为目标的模型在农民位置会更有利. 

可能的原因是 ADP 会给地主带来更大的激励. 

![case](imgs/case.png)

这里是以ADP为目标训练的模型在给定牌的情况下的具体对局情况, 对局牌型来源于某次斗地主职业比赛. 这里双方采用的策略都是高明的, 在与大多数斗地主玩家的博弈中已经具有极强的竞争力. 

## 项目总结

### 问题与方案

运行文件中的参数缺省过多，我参考 ``README`` 以及 有关代码后重新写了一份。

### 未来展望

DMC 模型的优势是不需要数据集，这会带来两个好处。一个好处是省去了数据收集的步骤，另一个是可以摆脱人类经验的桎梏。

## 参考文献

[1] Beleznay, F., Grobler, T., and Szepesvari, C. Comparing value-function estimation algorithms in undiscounted problems. Technical Report TR-99-02, MindMaker Ltd, 1999.

[2] Berner, C., Brockman, G., Chan, B., Cheung, V., Dkebiak, P., Dennison, C., Farhi, D., Fischer, Q., Hashme, S., Hesse, C., et al. Dota 2 with large scale deep reinforcement learning. arXiv preprint arXiv:1912.06680, 2019.

[3] Bowling, M., Burch, N., Johanson, M., and Tammelin, O. Heads-up limit hold’em poker is solved. Science, 347(6218):145–149, 2015. 

[4] Brown, N. and Sandholm, T. Superhuman ai for heads-up no-limit poker: Libratus beats top professionals. Science, 359(6374):418–424, 2018.

[5] Brown, N. and Sandholm, T. Solving imperfect-information games via discounted regret minimization. In AAAI Conference on Artificial Intelligence, 2019a.

[6] Brown, N. and Sandholm, T. Superhuman ai for multiplayer poker. Science, 365(6456):885–890, 2019b.

[7] Brown, N., Lerer, A., Gross, S., and Sandholm, T. Deep counterfactual regret minimization. In International Conference on Machine Learning, 2019.

[8] Brown, N., Bakhtin, A., Lerer, A., and Gong, Q. Combining deep reinforcement learning and search for imperfectinformation games. arXiv preprint arXiv:2007.13544, 2020.

[9] Dulac-Arnold, G., Evans, R., van Hasselt, H., Sunehag, P., Lillicrap, T., Hunt, J., Mann, T.,Weber, T., Degris, T., and Coppin, B. Deep reinforcement learning in large discrete action spaces. arXiv preprint arXiv:1512.07679, 2015.

[10] Espeholt, L., Soyer, H., Munos, R., Simonyan, K., Mnih, V., Ward, T., Doron, Y., Firoiu, V., Harley, T., Dunning, I., et al. Impala: Scalable distributed deep-rl with importance weighted actor-learner architectures. In International Conference on Machine Learning, 2018.

[11] Espeholt, L., Marinier, R., Stanczyk, P., Wang, K., and Michalski, M. Seed rl: Scalable and efficient deep-rl with accelerated central inference. In International Conference on Learning Representations, 2019.

[12] Fedus, W., Ramachandran, P., Agarwal, R., Bengio, Y., Larochelle, H., Rowland, M., and Dabney, W. Revisiting fundamentals of experience replay. In International Conference on Machine Learning, 2020.

[13] Foerster, J. N., Assael, Y. M., De Freitas, N., and Whiteson, S. Learning to communicate with deep multi-agent reinforcement learning. arXiv preprint arXiv:1605.06676, 2016.

[14] Gibson, R., Lanctot, M., Burch, N., Szafron, D., and Bowling, M. Generalized sampling and variance in counterfactual regret minimization. In AAAI Conference on Artificial Intelligence, 2012.

[15] Gray, J., Lerer, A., Bakhtin, A., and Brown, N. Humanlevel performance in no-press diplomacy via equilibrium search. arXiv preprint arXiv:2010.02923, 2020.
